<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; make-plot-playable 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Api Documentation" href="api.html" />
    <link rel="prev" title="Make Plot Playable Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> make-plot-playable
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="#make-plot-playable">Make Plot Playable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simple-example">Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-wrap-a-plotting-function">How to wrap a plotting function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiprocessing-limitations">Multiprocessing limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-sessions">Creating Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-about-plot-function-return-values">More about plot function return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-parameters">Plot Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-interaction">User interaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-plot-function.html">The Plotting Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception-handling.html">Exception Handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">make-plot-playable</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h1>
</section>
<section id="make-plot-playable">
<h1>Make Plot Playable<a class="headerlink" href="#make-plot-playable" title="Permalink to this heading">¶</a></h1>
<p>This module allows multiple interactive matplotlib plots synced to a
piece of audio.</p>
<section id="simple-example">
<h2>Simple Example<a class="headerlink" href="#simple-example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># example 1:</span>
<span class="c1"># very simple example plotting function plots</span>
<span class="c1"># audio is a numpy array containing audio at the sampling rate sr</span>

<span class="kn">from</span> <span class="nn">makeplotplayable</span> <span class="kn">import</span> <span class="n">Session</span>

<span class="c1"># crate a Session from the audio data</span>
<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">sr</span><span class="p">)</span>


<span class="c1">#decorate the plot function with the session</span>
<span class="c1"># noinspection PyShadowingNames</span>
<span class="nd">@session</span>
<span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">sr</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="c1"># define a plot function, which does not use any global (not even imports)</span>
    <span class="c1"># this is a limitation from multiprocessing</span>
    <span class="c1"># everything the function needs should be parsed as an argument/key-word-argument</span>
    <span class="c1"># simple datatypes definitely work, we can even pass other functions (stay away from lambdas)</span>
    <span class="c1"># if there are issues check the limitations of dill</span>
    <span class="kn">import</span> <span class="nn">libfmp.b</span> <span class="k">as</span> <span class="nn">lfb</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">lfb</span><span class="o">.</span><span class="n">plot_signal</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">sr</span><span class="p">)</span>

    <span class="c1"># return the figure, the axis and an optional config dict for the cursor as a tuple</span>
    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">name</span><span class="p">}</span>


<span class="c1">#call the plot function, it will create the plot in another process</span>
<span class="n">plot</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">sr</span><span class="p">,</span> <span class="s2">&quot;Fig 1&quot;</span><span class="p">)</span>

<span class="c1">#we can create multiple plots in on session (all plots in a session will be linked)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">sr</span><span class="p">,</span> <span class="s2">&quot;Fig 2&quot;</span><span class="p">)</span>

<span class="c1">#start the session to enable audio playback</span>
<span class="n">session</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<p>For more examples see the examples directory.
All examples require libfmp. (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">libfmp</span></code>)</p>
</section>
<section id="how-to-wrap-a-plotting-function">
<h2>How to wrap a plotting function<a class="headerlink" href="#how-to-wrap-a-plotting-function" title="Permalink to this heading">¶</a></h2>
<p>A plotting function can be wrapped with a decorator as seen in
example_1, or we could wrap it manually. This is the option if the
original function should be preserved, or is already defined.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">session</span> <span class="o">=</span> <span class="n">Session</span><span class="p">(</span><span class="n">mono_audio_as_numpy_array</span><span class="p">,</span> <span class="n">sampling_rate</span><span class="p">)</span>

<span class="n">plot_wrapped</span> <span class="o">=</span> <span class="n">session</span><span class="p">(</span><span class="n">plot</span><span class="p">)</span>
</pre></div>
</div>
<p>It is done simply by calling the Session instance with the function</p>
</section>
<section id="multiprocessing-limitations">
<h2>Multiprocessing limitations<a class="headerlink" href="#multiprocessing-limitations" title="Permalink to this heading">¶</a></h2>
<p>So we can plot efficiently (and in interactive session at all), we need
to use multiprocessing. With this comes, the need to run the plotting
function in another process witch knows nothing about our current
process.</p>
<p>So the plotting function needs to work in isolation. - First case: The
function is in the top level of a python file (basically all functions
which we could import from a file)</p>
<p>First the file gets imported, then the functions gets called. Some
implications: the functions seed different globals; imports can be at
the top of the file We always need to wrap souch function manually
(without decorator)</p>
<ul>
<li><p>Second case: The function is anywhere else, (e.g. in a notebook a
main function)</p>
<p>The function will get called without any outer context. So we can’t
use anything outside our function. We either need to pass it as an
argument (e.g. other functions in our notebook), or we need to import
it from inside the plotting function.</p>
</li>
</ul>
</section>
<section id="creating-sessions">
<h2>Creating Sessions<a class="headerlink" href="#creating-sessions" title="Permalink to this heading">¶</a></h2>
<p>Multiple Sessions can be created. Each Session can have multiple plots
(theoretically non also). All plots can come from the same or different
plotting functions.</p>
<p>Sessions can either be created with a numpy array (mono or stereo)
(Session constructor) or from a file with the help of soundfile
(Session.from_file). The file will be streamed in this case. (Low seek
times required for smooth playback)</p>
<p>For more details about the Session see the different docstrings.</p>
<p>Stopping a session will close all associated interactive plots, deleting
a session stops the session on garbage collection.</p>
</section>
<section id="more-about-plot-function-return-values">
<h2>More about plot function return values<a class="headerlink" href="#more-about-plot-function-return-values" title="Permalink to this heading">¶</a></h2>
<p>Plot functions can return three different kinds of output. (The return
value of the wrapped function is always None)</p>
<ul>
<li><p>None:</p>
<p>The plot won’t get a curser, it will be simply shown. It won’t
interact with the session (besides stop events)n</p>
</li>
<li><p>Figure, Axes:</p>
<p>The plot will be interactive. The curser will get added to the axes
(axvline). Navigation will be enabled. The time of the audi clip will
get mapped to the limits of the axes</p>
</li>
<li><p>Figure, Axes, Dict:</p>
<p>To configer the plot, we can pass a dict with additional parameters.</p>
</li>
</ul>
</section>
<section id="plot-parameters">
<h2>Plot Parameters<a class="headerlink" href="#plot-parameters" title="Permalink to this heading">¶</a></h2>
<p>Plot Parameters are passed via the return of the plotting function, in
the form of a string indexed dict. If a key is present it will override
the default value.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>“title”: The Title of the Window</p>
<ul>
<li><p>Default: “Fig”</p></li>
</ul>
</li>
<li><p>“axvline_kwargs”: The keyword arguments used to create the axvline</p>
<ul>
<li><p>Default: {“alpha”: 0.9, “ls”: ‘–’, “color”: ‘r’, “lw”: 1,
“zorder”: 10}</p></li>
</ul>
</li>
<li><p>“mapping”: Linear interpolated mapping between, time in the audio and
x-axis position. A Numpy array in the shape (n,2). e.g. [[time_0,
pos_0], [time_1, pos_1], …, [time_n-1, pos_n-1]] Out of bounds values
will get clamped. Time and position are required to rise STRONGLY
monotonic! There is an alternative mapping in case every feature
border has a time: A tuple in the form (1d numpy array of all feature
border times, position of first element, position of last element)</p>
<ul>
<li><p>Default: linear mapping from beginning to end</p></li>
</ul>
</li>
<li><p>“window_pos”: the position, where the window should open. (array like
with two integers)</p>
<ul>
<li><p>Default: None (matplotlib default)</p></li>
</ul>
</li>
<li><p>“custom_time_to_pos_function”: Function to convert the time (point in
the audio) into a position on the axes x-axis</p>
<ul>
<li><p>Default: function based on the mapping param</p></li>
</ul>
</li>
<li><p>“custom_pos_to_time_function”: Function to convert the position (on
the axes x-axis) into a time in the audio</p>
<ul>
<li><p>Default: function based on the mapping param</p></li>
</ul>
</li>
<li><p>“artists”: list of matplotlib artists to animate. Requires the param
“draw_function” to be set. Setting an element like a line here, will
allow faster updates, if the element is interactive. See the
matplotlib documentation for more information about artists.</p></li>
<li><p>“draw_function”: function that allows custom interactive elements.
Requires the param “artists” to be set. This function will get called
once per frame with (time:float,pos:float,paused:bool). Here you can
modify all the artists you defined in “artists”, to animate them. The
function expects a bool for the return type, stating if the artists
should be redrawn.</p></li>
<li><p>“overrider_update_function”: setting this function disables the
cursor and navigation. (the draw function still works) This function
will get called once per frame (prior to draw_function) with
(time:float,pos:float,paused:bool). It is ment to update time/pos and
the paused state. The function is expected to return a tuple of the
form (time/pos, paused). time/paused is the new value for ether time
or pos depending on the param
“overrider_update_function_returns_pos”. paused is bool describing
the new paused state</p></li>
<li><p>“overrider_update_function_returns_pos”: does the
“overrider_update_function” return a position. Only used if
“overrider_update_function” is defined. True:
“overrider_update_function” returns (pos, paused) False:
“overrider_update_function” returns (time, paused)</p>
<ul>
<li><p>Default: False</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="user-interaction">
<h2>User interaction<a class="headerlink" href="#user-interaction" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p>Navigation: Don’t be in pan or zoom mode and simply click (or drag)
while pressing the left or right mouse button</p>
<p>Right mouse button will pause</p>
<p>Left mouse button will play</p>
</li>
<li><p>Play/Pause: Space, Enter, middle mouse button</p></li>
<li><p>Hide/Show cursor: c</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Make Plot Playable Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="Api Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>