<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Playplot &mdash; playplot 0.1.1b1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/playplot.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.1b1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html#playplot">Playplot</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-plot-function.html">The Plotting Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="exception-handling.html">Exception Handling</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">playplot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Playplot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="playplot">
<h1>Playplot<a class="headerlink" href="#playplot" title="Permalink to this heading">¶</a></h1>
<p>The home for the documentation of a Python package called Playplot,
which provides the ability to create and sync multiple interactive matplotlib plots to a piece of audio.
Each plot is handled in its own process, allowing smooth animations without a blocking main thread/process.
This package works great inside interactive notebooks, with the limitations, that plots are shown on the machine
where the kernel runs.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html#playplot">Playplot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#minimal-example">Minimal Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#how-to-wrap-a-plotting-function">How to wrap a plotting function</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#multiprocessing-limitations">Multiprocessing limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#creating-sessions">Creating Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#user-interaction">User interaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Api Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-plot-function.html">The Plotting Function</a><ul>
<li class="toctree-l2"><a class="reference internal" href="the-plot-function.html#plot-function-return-values">Plot function return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-plot-function.html#plot-parameters">Plot Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exception-handling.html">Exception Handling</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>
</div>
<section id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Permalink to this heading">¶</a></h2>
<p>The code for this package is published under an MIT licence.
This does not apply to the data files in <code class="docutils literal notranslate"><span class="pre">examples/example_data</span></code>.</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading">¶</a></h2>
<p>The International Audio Laboratories Erlangen, which are a joint institution of the Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU) and Fraunhofer Institute for Integrated Circuits IIS.
We also thank the German Research Foundation (DFG) for various research grants that allowed us for conducting fundamental research in music processing.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting-started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>